<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:bind="http://schemas.android.com/tools">
    <data >
        <variable
            name="vm"
            type="com.scientist.quickmvvm.SecondActivityViewModel"/>
    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:text="@{vm.name}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:text='@{"age " + vm.age}'
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:text="@{vm.address}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <Button
            android:text="tv4"
            android:onClick="onclickButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <include layout="@layout/layout_in"
            bind:include="@{vm.mItem}"
            />
    </LinearLayout>
</layout>
